<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Instagram Logo</title>
    <link rel="stylesheet" href="style.css" type="text/css"/>
</head>
<body>
    <div class="container">
        <div class="innerbox1"></div>
        <div class="innerbox2"></div>
        <div class="innerbox3"></div>
        <div class="innerbox4"></div>
        <div class="innerbox5"></div>
    </div>
</body>
</html>